<component name="ProjectDictionaryState">
  <dictionary name="Tarik">
    <words>
      <w>autorestart</w>
      <w>shrinked</w>
      <w>teleport</w>
      <w>whitelisted</w>
    </words>
  </dictionary>
</component>