<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mysql@5.1.82.94" uuid="dafdcd81-50ca-428c-bd06-c3af3dd35716">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - minecraft@5.1.82.94" uuid="e2b0d747-412c-44c8-817c-ab6223dadde7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>