<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Bukkit-Core/Bukkit-Core.iml" filepath="$PROJECT_DIR$/Bukkit-Core/Bukkit-Core.iml" />
      <module fileurl="file://$PROJECT_DIR$/Bukkit-Core-API/Bukkit-Core-API.iml" filepath="$PROJECT_DIR$/Bukkit-Core-API/Bukkit-Core-API.iml" />
      <module fileurl="file://$PROJECT_DIR$/Bukkit-Lobby/Bukkit-Lobby.iml" filepath="$PROJECT_DIR$/Bukkit-Lobby/Bukkit-Lobby.iml" />
      <module fileurl="file://$PROJECT_DIR$/Bukkit-Minigame-Core/Bukkit-Minigame-Core.iml" filepath="$PROJECT_DIR$/Bukkit-Minigame-Core/Bukkit-Minigame-Core.iml" />
      <module fileurl="file://$PROJECT_DIR$/Bukkit-Minigame-GuessItBuildings/Bukkit-Minigame-GuessItBuildings.iml" filepath="$PROJECT_DIR$/Bukkit-Minigame-GuessItBuildings/Bukkit-Minigame-GuessItBuildings.iml" />
      <module fileurl="file://$PROJECT_DIR$/Bukkit-Minigame-WingRace/Bukkit-Minigame-WingRace.iml" filepath="$PROJECT_DIR$/Bukkit-Minigame-WingRace/Bukkit-Minigame-WingRace.iml" />
      <module fileurl="file://$PROJECT_DIR$/Bungee-Core/Bungee-Core.iml" filepath="$PROJECT_DIR$/Bungee-Core/Bungee-Core.iml" />
      <module fileurl="file://$PROJECT_DIR$/NichtEcroServer.iml" filepath="$PROJECT_DIR$/NichtEcroServer.iml" />
      <module fileurl="file://$PROJECT_DIR$/Shared-Mongo-Driver/Shared-Mongo-Driver.iml" filepath="$PROJECT_DIR$/Shared-Mongo-Driver/Shared-Mongo-Driver.iml" />
      <module fileurl="file://$PROJECT_DIR$/Web-Admin-Panel/Web-Admin-Panel.iml" filepath="$PROJECT_DIR$/Web-Admin-Panel/Web-Admin-Panel.iml" />
    </modules>
  </component>
</project>